<!DOCTYPE html>
<html ng-app="Restaurant">
   <head>
      <title>Express</title>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

      <link rel="stylesheet" href="assets/app/css/miligram.min.css">
      <link rel="stylesheet" href="assets/app/css/ionic.css">
      <link rel="stylesheet" href="https://unpkg.com/videogular@2.1.2/dist/themes/default/videogular.css">
      <link rel="stylesheet" href="assets/app/css/style.css?rel=15421610596856">
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700|Material+Icons" rel="stylesheet">
      <link href="https://cdn.rawgit.com/mladenplavsic/css-ripple-effect/35c35541/dist/ripple.min.css" rel="stylesheet"/>

   </head>
   <body ng-controller="MainController">
        <link rel="stylesheet" href="https://cdn.plyr.io/3.4.7/plyr.css">
       <ion-nav-view  autoscroll="true"></ion-nav-view>
       <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
       <script src="//vjs.zencdn.net/7.3.0/video.min.js"></script>
       <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,Array.prototype.includes,CustomEvent,Object.entries,Object.values,URL" crossorigin="anonymous"></script>
       <script src="https://cdn.plyr.io/3.4.7/plyr.js" crossorigin="anonymous"></script>
       <script src="https://cdn.shr.one/1.0.1/shr.js" crossorigin="anonymous"></script>
       <script src="https://cdn.rangetouch.com/1.0.1/rangetouch.js" async crossorigin="anonymous"></script>
      <script src="assets/app/js/restaurant.js?rel=1542161059684"></script>
   </body>
</html>